# Environment Variables - DO NOT COMMIT TO GIT
VITE_API_BASE_URL=http://localhost:8000
# TODO: Fill in your actual EmailJS credentials from https://www.emailjs.com/

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here


POSTGRES_USER=perfectcare_user
POSTGRES_PASSWORD=perfectcare@123
POSTGRES_DB=perfect_care
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



DATABASE_URL=postgresql+asyncpg://perfectcare_user:perfectcare@123@localhost:5432/perfect_care


CLOUDINARY_CLOUD_NAME=diec1seyx
CLOUDINARY_API_KEY=751595583918112
CLOUDINARY_API_SECRET=FQ1-2oSPXzq1rGpry4aesnBrPCk

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anilbk775@gmail.com
EMAIL_PASSWORD=ciaa tuwg oapv rpry
EMAIL_TO=anilghatan7@gmail.com
